{
  "include": [ "src/**/*" ],
  "compilerOptions": {
    "target": "ES2018",
    // Dynamic imports are only supported when the '--module' flag is set to 'esnext', 'commonjs',  'amd', 'system', or 'umd'. 
    "module": "ESNext",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "baseUrl": "./",
    "sourceMap": true,                     /* Generates corresponding '.map' file. */
    "types": ["svelte"],                           /* Type declaration files to be included in compilation. */
     /* Strict Type-Checking Options */
    "strict": false, /* Enable all strict type-checking options. */
    /* Experimental Options */
    "pretty": true,
     "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
  },
}
